# java_course_work

./: .env.example  .gitignore  TestEnv.java  TestMail.java  TestSendMail.java  TestSmtp.java  dependency-reduced-pom.xml  generate_coverage_report.py  pom.xml
doc/: coverage_report.md  diagrams.md  explanatory_note.md  explanatory_note_template.md
src/main/java/: module-info.java
src/main/java/ua/lpnu/coffevan/: App.java
src/main/java/ua/lpnu/coffevan/controller/: CoffeeController.java  VanController.java
src/main/java/ua/lpnu/coffevan/dao/: CoffeeDao.java  CoffeeDaoImpl.java  DatabaseManager.java  VanSettingsDao.java  VanSettingsDaoInterface.java
src/main/java/ua/lpnu/coffevan/dto/: CoffeeRequest.java  CoffeeResponse.java  VanResponse.java
src/main/java/ua/lpnu/coffevan/model/: BeanCoffee.java  Coffee.java  GroundCoffee.java  InstantCoffeeJar.java  InstantCoffeeSachet.java  PackagingType.java  Van.java
src/main/java/ua/lpnu/coffevan/repository/: CoffeeRepository.java  CoffeeRepositoryImpl.java  DatabaseManager.java  VanSettingsRepository.java  VanSettingsRepositoryInterface.java
src/main/java/ua/lpnu/coffevan/service/: VanService.java
src/main/java/ua/lpnu/coffevan/ui/: AnalyticsDialog.java  CoffeeDialog.java  EmailDialog.java  MainWindow.java  SearchDialog.java  VanSettingsDialog.java
src/main/java/ua/lpnu/coffevan/util/: CoverageReporter.java  SmtpEmailNotifier.java
src/main/resources/: log4j2.xml  styles.css
src/test/java/ua/lpnu/coffevan/: AppTest.java
src/test/java/ua/lpnu/coffevan/controller/: CoffeeControllerTest.java  VanControllerTest.java
src/test/java/ua/lpnu/coffevan/dao/: CoffeeDaoImplTest.java  DatabaseManagerTest.java  VanSettingsDaoTest.java
src/test/java/ua/lpnu/coffevan/dto/: DtoTest.java
src/test/java/ua/lpnu/coffevan/model/: CoffeeModelTest.java  CoffeeSubclassesTest.java  CoffeeTest.java  VanTest.java
src/test/java/ua/lpnu/coffevan/repository/: CoffeeRepositoryImplTest.java  DatabaseManagerTest.java  VanSettingsRepositoryTest.java
src/test/java/ua/lpnu/coffevan/service/: VanServiceTest.java
src/test/java/ua/lpnu/coffevan/ui/: CoffeeDialogViaMainWindowTest.java  MainWindowExtendedTest.java  MainWindowTest.java
src/test/java/ua/lpnu/coffevan/util/: CoverageReporterTest.java  SmtpEmailNotifierTest.java
